apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: roopeshnairgo 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: roopeshnairgo 
    spec:
      containers:
        - name: roopeshnairgo 
          image: ronacr.azurecr.io/roopeshnairgo
          ports:
          - containerPort: 8080